@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

* {
    margin: 0;
    padding: 0;


}

.main {
    width: 100%;


    position: relative;
    padding-right: 10px;
    background: linear-gradient(to right, #fc5c7d, #6a82fb);

}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;

}

.logo {

    -webkit-text-stroke: 0.10vw #911ae2;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px;
    animation-name: logo;
    animation-duration: 2s;

}

@keyframes logo {
    0% {
        font-size: 1px;
        margin-bottom: 1150px;

    }

    100% {
        color: lightblue;
        font-size: 30px;

    }

}


.menu {
    width: 400px;
    float: left;
    height: 70px;


}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 16px;


}




ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Source Code Pro', monospace;
    font-family: 'Tilt Prism', cursive;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}

ul li a:hover {
    color: purple;


}

.search {
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}


.btn {
    width: 100px;
    height: 40px;

    background: linear-gradient(to right, #fc5c7d, #6a82fb);
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}

.btn:hover {
    color: #000;

}

.btn:focus {
    outline: none;
}

.btn-neon {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    margin-top: 15px;
    margin-left: 45px;
    color: black;
    letter-spacing: 4px;
    text-decoration: none;
    background: linear-gradient(to right, #fc5c7d, #6a82fb);
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;

    animation-name: logo;
    animation-duration: 2s;
}

.btn-neon:hover {
    background: #6a82fb;
    box-shadow: 0 0 40px #6a82fb, 0 0 40px #6a82fb, 0 0 80px #6a82fb;
    transition-delay: 1s;
}

.btn-neon span {
    position: absolute;
    display: block;

}

#span1 {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #fc5c7d);
}

.btn-neon:hover #span1 {
    left: 100%;
    transition: 1s;
}

#span3 {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #6a82fb);
}

.btn-neon:hover #span3 {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

#span2 {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #fc5c7d);
}

.btn-neon:hover #span2 {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

#span4 {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #6a82fb);
}

.btn-neon:hover #span4 {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

.srch:focus {
    outline: none;
}

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
    padding-bottom: 225px;
    animation-name: logo;
    animation-duration: 3s;
}


.content .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content h2 {
    font-family: 'Times New Roman';
    font-size: 25px;
    padding-left: 20px;

    letter-spacing: 2px;

}

.content .cn {
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;

}

.content .cn a {
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover {
    background-color: #fff;
}

.content span {
    color: black;
    -webkit-text-stroke: 0.10vw #911ae2;
    font-size: 65px;
}

.form {
    width: 250px;
    height: 300px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%, -5%);
    border-radius: 10px;
    padding: 60px;

    margin: 25px;
    animation-name: color;
    animation-duration: 2s;
}

@keyframes color {
    0% {
        font-size: 1px;
        margin-top: 1150px;

    }

    100% {
        color: grey;
        font-size: 30px;

    }

}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #6a82fb;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;

}

.form input:focus {
    outline: none;
}

::placeholder {
    color: #fff;
    font-family: Arial;
}




.btnn {
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
    align-items: center;
}

.btnn:hover {
    background: #fff;
    color: #ff7200;
}

.btnn a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a {
    text-decoration: none;
    color: #ff7200;
}

.liw {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icons a {
    text-decoration: none;
    color: #fff;
}

.icons ion-icon {
    color: #fff;
    font-size: 30px;
    padding-left: 20px;
    padding-top: 5px;
    transition: 0.3s ease;
}

.icons ion-icon:hover {
    color: #ff7200;
}

@media screen and (max-width:1200px) {


    .navbar {
        width: 100%;
        height: 100px;
    }

    ul {
        margin-left: 30px;
    }

    ul li {
        margin-left: 60px;
    }

    ul li a {
        font-size: 1.6vw;
    }

    .search {
        margin-top: 3px;
        margin-left: 290px;
    }

    .srch {
        height: 40px;
        width: 190px;
        font-size: 14px;
    }

    .btn {
        height: 40px;
        width: 80px;
    }

    .content {
        width: 100%;
    }

    .content h1,
    .content span {
        font-size: 4.5vw;
    }

    .content .par {
        width: 90%;
        font-size: 1.5vw;
    }

    .content .cn {
        width: 13%;
        height: 3.5vw;
        font-size: 1.8vw;
    }

    .content a {
        font-size: 1.6vw
    }
}

@media screen and (max-width:1170px) {

    /*Login-box*/
    .main {
        padding-left: 20px;
        height: 180vh;
    }

    .form {
        margin-left: -30px;
        width: 250px;
        height: 370px;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
        position: absolute;
        top: 420px;
        left: 50px;
        transform: translate(0%, -5%);
        border-radius: 10px;
        padding: 25px;
    }

    .form input {
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #ff7200;
        border-top: none;
        border-right: none;
        border-left: none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .btnn a {
        font-size: 16px;
    }

    .form .link a {
        font-size: 16px;
    }
}

@media screen and (max-width: 830px) {


    .content {
        margin-top: 120px;
        width: 80%;
        margin-left: 40px;
    }

    .content h1,
    .content span {
        font-size: 6vw;
    }

    .content .par {
        width: 90%;
        font-size: 1.8vw;
    }

    .content .cn {
        width: 15%;
        height: 4.5vw;
        font-size: 2vw;
    }

    .content a {
        font-size: 2vw
    }

    .logo {
        margin-left: 240px;
        width: 100%;
        margin-top: 15px;
        font-size: 5vw;
    }

    .menu {
        width: 100%;
    }

    ul {
        margin-top: -5px;
        margin-left: 5px;
    }

    ul li {
        margin-left: 60px;
    }

    ul li a {
        font-size: 2vw;
    }

    .search {
        margin-top: -20px;
        margin-left: 60px;
    }

    .srch {
        height: 30px;
        width: 160px;
        font-size: 12px;
    }

    .btn {
        height: 30px;
        width: 70px;
    }

    .main {
        padding-left: 20px;
        height: 180vh;
    }

    .form {
        margin-left: -30px;
        width: 250px;
        height: 370px;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
        position: absolute;
        top: 430px;
        left: 50px;
        transform: translate(0%, -5%);
        border-radius: 10px;
        padding: 25px;
    }

    .form input {
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #ff7200;
        border-top: none;
        border-right: none;
        border-left: none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .btnn a {
        font-size: 16px;
    }

    .form .link a {
        font-size: 16px;
    }
}

@media screen and (max-width: 600px) {

    .content {
        margin-top: 80px;
        margin-left: 20px;
    }

    .search {
        margin-top: -40px;
        margin-left: 42px;
    }

    .logo {
        margin-left: 180px;
        font-size: 4vw;
    }

    ul {
        margin-top: -25px;
        margin-left: -5px;
    }

    ul li {
        margin-left: 50px;
    }

    ul li a {
        font-size: 2vw;
    }
}

@media screen and (max-width: 450px) {


    .logo {
        margin-left: 140px;

        font-size: 4vw;
    }

    ul {
        margin-top: -25px;
    }

    ul li {
        margin-left: 42px;
    }

    ul li a {
        font-size: 2vw;
    }

    .search {
        margin-top: -40px;
        margin-left: 38px;
    }

}