@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-top: 0px;

}

html {
    overflow: hidden;
}

body {

    background: #0c192c;
    font-family: 'Roboto', sans-serif;

}


.start_quiz {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #fff;
    padding: 10px 30px;
    color: white;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;

}

.start_quiz:hover {
    background: #fff;
    color: #911ae2;
}

.inactive {
    display: none;
}

.disabled {
    pointer-events: none;
}

.quiz-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    border: 2px solid #fff;
    box-shadow: 0 0 10px #777;
    padding: 50px;
    width: 100%;
    max-width: 600px;
    background: rgba(0, 0, 0, 0.5);
}

.quiz-box h2 {
    font-size: 30px;
}

.quiz-box .option {
    font-size: 18px;
    border: 2px solid #fff;
    margin: 20px 0;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;

}

.quiz-box .option .fa {
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 30px;
}


.quiz-box .option.incorrect {
    background: rgb(241, 153, 153);
    color: rgb(184, 12, 12);
    border-color: rgb(184, 12, 12);
}

.quiz-box .option.correct {
    background: rgb(157, 246, 157);
    color: rgb(6, 138, 28);
    border-color: rgb(6, 138, 28);
}

.quiz-box .option:hover {
    background: #911ae2;
}

.quiz-footer {
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px dashed #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.count_que,
.total_que {
    font-weight: bolder;
    font-size: 20px;
}

.footer-left {
    font-size: 18px;
}

.next-btn {
    font-size: 18px;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.next-btn:hover {
    background: #fff;
    color: #911ae2;
}

.result-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;

    box-shadow: 0 0 10px #777;

    width: 100%;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.5);
}

.result-box h2 {
    font-size: 36px;
    background: #fff;
    color: #911ae2;
    text-align: center;
    padding: 20px 0;
}

.result-box .result {
    padding: 40px;
}

.result-box h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.result-footer {
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}

.result-footer .again-quiz,
.result-footer .exit,
.result-footer .sign {
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}

.result-footer .again-quiz {
    background: #911ae2;
    color: #fff;
    border-color: #911ae2;
}

.result-footer .again-quiz:hover {
    background: #fff;
    color: #911ae2;
    border-color: #fff;
}

.result-footer .exit {
    background: #fff;
    color: #911ae2;
    border-color: #fff;
}

.result-footer .exit:hover {
    background: #911ae2;
    color: #fff;
    border-color: #911ae2;
}